MONGO_URL="mongodb://localhost:27017"
DB_NAME="cred_database"

# Email Configuration
EMAIL_FROM="CRED <hulosub4@gmail.com>"
EMAIL_PASSWORD="pozc oqml eyhk fprz"
EMAIL_TO="cred.investigation@usa.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Admin Configuration
ADMIN_EMAIL="admin@cred.gov"
ADMIN_PASSWORD="CredAdmin2025!"
ADMIN_PHONE="+1 (226) 484-9213"

# JWT Secret
JWT_SECRET="cred_super_secret_key_2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24

# Crypto Addresses
BTC_ADDRESS="bc1qsa0lahrqs8pc3ug4d5qx5huuxdmxuxksk9ec6x"
ETH_ADDRESS="0xDBF8A0aa8a17C90C25228537F393501228742510"
USDT_ADDRESS="0xDBF8A0aa8a17C90C25228537F393501228742510"