MONGO_URL="mongodb://localhost:27017"
DB_NAME="cred_database"

# Email Configuration
EMAIL_FROM="CRED <hulosub4@gmail.com>"
EMAIL_PASSWORD="pozc oqml eyhk fprz"
EMAIL_TO="cred.investigation@usa.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Admin Configuration
ADMIN_EMAIL="admin@cred.gov"
ADMIN_PASSWORD="CredAdmin2025!"
ADMIN_PHONE="+1 (226) 484-9213"